version: '3.7'

services:

  web-server:
    container_name: ws-hq
    image: zendphp-jumpstart/nginx-hq
    build:
      context: .
      dockerfile: Dockerfile.Nginx
    volumes:
     - ./:/home
    working_dir: /var/www/html
    networks:
      httpd_net:
        ipv4_address: 10.10.20.10

  php-fpm:
    container_name: zendphp-hq
    image: zendphp-jumpstart/fpm-hq
    build:
      context: .
      dockerfile: Dockerfile.FPM
      args:
        TIMEZONE: 'Europe/London'
        ZENDPHP_VERSION: 8.1
        ZEND_EXTENSIONS_LIST: 'openssl mbstring gd'
    healthcheck:
      test: ["CMD-SHELL", "/usr/local/bin/fpm-healthcheck.sh"]
      interval: 10s
      timeout: 2s
      retries: 2
    volumes:
     - ./:/home
    working_dir: /var/www/html
    networks:
      httpd_net:
        ipv4_address: 10.10.20.20

  zend-hq:
    container_name: zendhq-hq
    image: zendphp-jumpstart/zendhq-hq
    build:
      context: .
      dockerfile: Dockerfile.ZendHQ
    ports:
      - "10090:10090"
      - "10091:10091"
    volumes:
     - "./license/zend-hq-testing-license:/opt/zend/zendphp/etc/license"
     - ./:/home
    networks:
      httpd_net:
        ipv4_address: 10.10.20.30

networks:
  httpd_net:
    ipam:
      driver: default
      config:
        - subnet: "10.10.20.0/24"
